<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>2차시 실습</title>
</head>
<body>
    <h2>html, css</h2>
    <ol>
        <li id="special">one</li>
        <li class="green">two</li>
    </ol>
    <div>
        <input type="text">
        <button>버튼</button>
    </div>
    <div>
        <p class="green">
            hellobaeckjoon
            hahahah
        </p>
        <p>
            it'sme hahah
        </p>
    </div>
</body>
</html>